<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- General constants -->
    <xacro:property name="vikings_bot_mass" value="60.0"/>
    <xacro:property name="vikings_bot_x" value="1.0"/>
    <xacro:property name="vikings_bot_y" value="0.68"/>
    <xacro:property name="vikings_bot_z" value="0.24"/>

    <!-- Drive wheels -->
    <xacro:property name="wheel_xoff" value="-0.27"/>
    <xacro:property name="wheel_yoff" value="0.275"/>
    <xacro:property name="wheel_zoff" value="-0.03"/>
    <xacro:property name="wheel_radius" value="0.125"/>
    <xacro:property name="wheel_width" value="0.05"/>

    <!-- Castor wheels -->
    <xacro:property name="castor_base_xoff" value="0.31"/>
    <xacro:property name="castor_base_yoff" value="0.2725"/>
    <xacro:property name="castor_base_zoff" value="0.015"/>
    <xacro:property name="castor_center_xoff" value="-0.052"/>
    <xacro:property name="castor_center_yoff" value="0.0"/>
    <xacro:property name="castor_center_zoff" value="-0.099"/>
    <xacro:property name="castor_wheel_radius" value="0.0612"/>
    <xacro:property name="castor_wheel_width" value="0.05"/>

    <!-- Lidar -->
    <xacro:property name="lidar_xoff" value="0.53"/>
    <xacro:property name="lidar_yoff" value="0.0"/>
    <xacro:property name="lidar_zoff" value="-0.02"/>
    <!-- <xacro:property name="lidar_zoff" value="-0.06"/> -->

    <!-- Camera -->
    <xacro:property name="camera_xoff" value="0.51"/>
    <xacro:property name="camera_yoff" value="0.0"/>
    <xacro:property name="camera_zoff" value="0.06"/>

    <xacro:property name="camera_depth_width" value="640"/>
    <xacro:property name="camera_depth_height" value="480"/>
    <xacro:property name="camera_color_width" value="640"/>
    <xacro:property name="camera_color_height" value="480"/>
    <!-- 
        Possible depth resolutions for D435i (maximum FPS for resolution is default):
                1280x720 -> 6 FPS
                256x144 -> 90 FPS
                480x270 -> 15 FPS
                480x270 -> 30 FPS
                480x270 -> 6 FPS
                480x270 -> 60 FPS
                640x360 -> 30 FPS
                640x480 -> 15 FPS
                640x480 -> 30 FPS
                640x480 -> 6 FPS
                848x480 -> 10 FPS
                848x480 -> 6 FPS
                848x480 -> 8 FPS
        Possible rgb resolutions for D435i:
                1280x720 -> 10
                1280x720 -> 15
                1280x720 -> 6
                1920x1080 -> 8
                424x240 -> 15
                424x240 -> 30
                424x240 -> 6
                424x240 -> 60
                640x480 -> 15
                640x480 -> 30
                640x480 -> 6

    -->


</robot>