<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffdrive_ros2_control" params="name use_mock_hardware">

    <ros2_control name="${name}_ros2_control" type="system">
      <xacro:unless value="${use_mock_hardware}">
        <hardware>
          <plugin>diffdrive_roboteq_sbl/DiffDriveRoboteqHardwareSbl</plugin>
            <param name="left_wheel_name">left_drive_wheel_joint</param>
            <param name="right_wheel_name">right_drive_wheel_joint</param>
            <param name="loop_rate">30</param>
            <param name="device_name">/dev/ttyACM0</param>
            <param name="baud_rate">57600</param>
            <param name="timeout_ms">1000</param>
            <param name="enc_counts_per_rev">42</param>
            <param name="reducer_ratio">20</param> <!-- 1, if not used -->
        </hardware>
      </xacro:unless>
      <xacro:if value="${use_mock_hardware}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </hardware>
      </xacro:if>
      <joint name="left_drive_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_drive_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
